<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /*reset*/
      p,
      body,
      div {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #252525;
        display: flex;
      }

      .container-countdown {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-color: #252525;
      }

      .countdown {
        background-color: #cda112;
        display: block;
        padding: 30px 30px;
        border: none;
        border-radius: 20px;
      }

      p.counter {
        font-family: "IBM Plex Mono";
        font-size: 5rem;
        color: #252525;
      }

      p.bomb {
        font-family: "IBM Plex Mono";
        font-size: 12rem;
        color: white;
        display: block;
        margin-top: 50px;
      }

      img[src='logo.svg']{
        margin-bottom: 65px;
        width: 200px;
      }

   
      @media (max-width: 900px) {
         .countdown {
          margin: 0 50px;
        } 

        p.counter {
          text-align: center;
          font-size: 3.5rem;
         }

        p.bomb {
        font-size: 9.5rem;
      }

      img[src='logo.svg']{
        width: 150px;
        height: 150px;
      }

      }

    </style>

    <div class="container-countdown">
      <img src="logo.svg" alt="">
      <div class="countdown">
        <p class="counter">Aqui</p>
      </div>
      <p class="bomb">&#128163</p>
    </div>

    <script type="module" src="./js/script.js"></script>
  </body>
</html>
